<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/wegotravellogo"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/labelEmail"
            android:textColor="@android:color/holo_blue_light"></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"></EditText>

        <TextView
            android:id="@+id/labelAlamat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/labelalamat"
            android:textColor="@android:color/holo_blue_light"></TextView>

        <EditText
            android:id="@+id/Alamat"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"></EditText>

        <TextView
            android:id="@+id/labelNomorTelepon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/labelnotelepon"
            android:textColor="@android:color/holo_blue_light"></TextView>

        <EditText
            android:id="@+id/NoTelepon"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"></EditText>

        <TextView
            android:id="@+id/labelTanggalLahir"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/labeltanggallahir"
            android:textColor="@android:color/holo_blue_light"></TextView>

        <EditText
            android:id="@+id/TanggalLahir"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"></EditText>

        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/labelPassword"
            android:textColor="@android:color/holo_blue_light"></TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"></EditText>

        <TextView
            android:id="@+id/labelReTypePassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/labelretypepassword"
            android:textColor="@android:color/holo_blue_light"></TextView>

        <EditText
            android:id="@+id/ReTypePassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonRegistrasi"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrasi"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonBatal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>