<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/wegotravellogo"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelNama"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/update_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labeltanggallahir"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/update_tanggalLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>

        <RadioGroup
            android:id="@+id/update_gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="10sp">

            <RadioButton
                android:id="@+id/update_radio_button_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                android:text="@string/labelPria" />

            <RadioButton
                android:id="@+id/update_radio_button_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55sp"
                android:layout_weight="1"
                android:text="@string/labelWanita" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelEmail"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/update_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelnotelepon"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/update_no_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:lines="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_simpan_update"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simpan"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_batal_update"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>